:root {
  --main-blue: #2a2a72;
  --light-blue: #009ffd;
  --main-white: #f3f3f3;
  --main-dark: #232528;
  --main-yellow: #ffa400;
}

body {
  font-family: 'Oswald', sans-serif !important;
  background: var(--main-white) !important;
  color: var(--main-dark) !important;
}

.title {
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.text-blue {
  color: var(--main-blue);
}

.button-wrapper .btn {
  background-color: white;
  text-transform: capitalize;
  font-size: 0.875rem !important;
  color: var(--main-dark);
  border-radius: 0;
  border: 2px solid var(--main-dark);
}

.product-count {
  background-color: white;
  text-transform: capitalize;
  font-size: 0.875rem !important;
  color: var(--main-dark);
  border-radius: 0;
  border: 2px solid var(--main-dark);
  width: 34px;
  line-height: 30px;
}

.button-wrapper .btn:hover {
  background-color: var(--main-dark);
  color: var(--main-white);
}

.cart-icon {
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--main-yellow);
}

.cart-icon button {
  color: var(--main-yellow);
  border: none;
}

